REACT_APP_API_KEY=AIzaSyBPzzm9_XN8DYKtBdQG37TTAjfde9DgIsU
REACT_APP_AUTH_DOMAIN=frankflix-project.firebaseapp.com
REACT_APP_PROJECT_ID=frankflix-project
REACT_APP_STORAGE_BUCKET=frankflix-project.appspot.com
REACT_APP_MESSAGING_SENDER=447533042958
REACT_APP_APP_ID=1:447533042958:web:141089e8d0359a553b9b5f